<!DOCTYPE html>
<html>
<head>
  <link href="css/index.css" rel="stylesheet" type="text/css">
</head>

<body>
  <nav>
    <div class = "rightNav">
      <a href="https://google.com"><div class="inline-block">Nav Item 1</div></a>
      <a href="https://google.com"><div class="inline-block">Nav Item 1</div></a>
      <a href="https://google.com"><div class="inline-block">Nav Item 1</div></a>
    </div>
    <div class = "leftNav">
        <div><img src="images\Logo.svg"></div>
    </div>
  </nav>

  <section class="wrapper">
    <div class="left">
     
      <p class = "sideTitle">Hi i'm a person!</p>
    </div>
    <div class="right">
        <div><p class="h3">G’day!<br>I’m Gabriel Mansford-Martino, I <br>research, design & roleplay</p></div>
        <br>
        <div><p class="h50">I am a UX designer based in Queensland, Australia with experience in delivering usable designs backed by indepth user research. I really like to see people be satisfied and surprised by the interactions and designs that I create.</p></div>
      </div>
    </div>
  </section>
</body>
</html>